<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Project name="LG" ID="0">
  <Map>
    <Group name="" opacity="0.0" enabled="false" obscure="false">
      <Layer name="Worlds.sqlitedb" type="SQL_YANDEX_LAYER" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/Worlds.sqlitedb" />
        <sqlitedb zoom_type="AUTO" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="rus77plus.sqlitedb" type="SQL_YANDEX_LAYER" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/rus77plus.sqlitedb" />
        <sqlitedb zoom_type="AUTO" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="rus50plus.sqlitedb" type="SQL_YANDEX_LAYER" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/rus50plus.sqlitedb" />
        <sqlitedb zoom_type="AUTO" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="308_160_10_.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/308_160_10_.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="22" ratio="1" />
        <Range from="233014197" to="111" />
      </Layer>
      <Layer name="308_160.sqlitedb" type="SQL_YANDEX_LAYER" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/308_160.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="22" ratio="1" />
        <Range from="233014197" to="111" />
      </Layer>
      <Layer name="LG_Jan_03_poi.xml" type="XML" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/LG/LG_Jan_03_poi.xml" />
        <Range from="NAN" to="NAN" />
        <Style type="" lineWidth="0.0" opacity="0.0" />
        <Editable type="POI" active="true" />
      </Layer>
      <Layer name="LG_Jan_03_track.xml" type="XML" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/LG/LG_Jan_03_track.xml" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="2.0" opacity="1.0">
          <Color description="line" name="custom" r="255" g="0" b="0" a="255" />
          <Color description="fill" name="custom" r="255" g="0" b="0" a="255" />
        </Style>
      </Layer>
    </Group>
  </Map>
  <Description text="LG" />
  <Bounds projection="WGS84" top="55.64584959355618" bottom="55.639044322441926" left="37.2021048975245" right="37.20913696752982" />
  <PointInfo></PointInfo>
</Project>