<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Project name="newProject">
  <Map>
    <Group name="" opacity="0.0" enabled="false" obscure="false">
      <Layer name="World.sqlitedb" type="ON_LINE" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/World.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="World.sqlitedb" type="SQL_LAYER" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/World.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="37_17_07.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/37_17_07.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="37_18_07.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/37_18_07.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="38_17_07.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/38_17_07.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="76_33_8.sqlitedb" type="ON_LINE" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/76_33_8.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="38_18_07.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/38_18_07.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="_74_33_8.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/_74_33_8.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="_75_33_8.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/_75_33_8.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="_76_33_8.sqlitedb" type="SQL_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/_76_33_8.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="75_32_08.sqlitedb" type="ON_LINE" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/Maps/75_32_08.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="76_32_08.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/Maps/76_32_08.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="75_31_08.sqlitedb" type="SQL_LAYER" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/Maps/75_31_08.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="76_31_08.sqlitedb" type="SQL_LAYER" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/Maps/76_31_08.sqlitedb" />
        <sqlitedb zoom_type="SMART" min="1" max="19" ratio="1" />
        <Range from="233014197" to="888" />
      </Layer>
      <Layer name="newProject_Jul_26_track.xml" type="XML" enabled="false">
        <Source location="absolute" name="/storage/emulated/0/newProject/newProject_Jul_26_track.xml" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="2.0" opacity="1.0">
          <Color description="line" name="custom" r="255" g="0" b="0" a="255" />
          <Color description="fill" name="custom" r="255" g="0" b="0" a="255" />
        </Style>
        <Editable type="POI" active="false" />
      </Layer>
      <Layer name="newProject_Jul_26_poi.xml" type="XML" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/newProject/newProject_Jul_26_poi.xml" />
        <Range from="NAN" to="NAN" />
        <Style type="" lineWidth="0.0" opacity="0.0" />
        <Editable type="POI" active="true" />
      </Layer>
      <Layer name="newProject_Aug_04_track.xml" type="XML" enabled="true">
        <Source location="absolute" name="/storage/emulated/0/newProject/newProject_Aug_04_track.xml" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="2.0" opacity="1.0">
          <Color description="line" name="custom" r="255" g="0" b="0" a="255" />
          <Color description="fill" name="custom" r="255" g="0" b="0" a="255" />
        </Style>
        <Editable type="TRACK" active="true" />
      </Layer>
    </Group>
  </Map>
  <Description text="newProject" />
  <Bounds projection="WGS84" top="67.67755204031535" bottom="67.63238626324167" left="33.667079620273284" right="33.73325371306005" />
  <Markers file="newProject_Jul_26_poi.xml" source="layer" />
</Project>