<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Project name="Экспедиция Шушмор" SaveAs="_shooshmor.pro" ID="8">
  <Map>
    <Group name="" opacity="1.0" enabled="true" obscure="false">
      <Layer name="World.sqlitedb" type="SQL_LAYER" enabled="false">
        <Source location="absolute" name="/storage/sdcard0/World.sqlitedb" />
        <sqlitedb zoom_type="auto" min="0" max="9" />
        <Range from="466028394" to="910211" />
      </Layer>
      <Layer name="Around50.sqlitedb" type="SQL_YANDEX_LAYER" enabled="true">
        <Source location="absolute" name="/storage/sdcard0/Around50.sqlitedb" />
        <sqlitedb zoom_type="auto" min="8" max="14" />
        <Range from="1820423" to="28444" />
      </Layer>
      <Layer name="312_160_10_z14_18.sqlitedb" type="SQL_YANDEX_LAYER" enabled="true">
        <Source location="absolute" name="/storage/sdcard0/312_160_10_z14_18.sqlitedb" />
        <sqlitedb zoom_type="auto" min="12" max="18" />
        <Range from="100000" to="2000" />
      </Layer>
      <Layer name="313_160_z14_18.sqlitedb" type="SQL_YANDEX_LAYER" enabled="true">
        <Source location="absolute" name="/storage/sdcard0/313_160_z14_18.sqlitedb" />
        <sqlitedb zoom_type="auto" min="12" max="18" />
        <Range from="100000" to="2000" />
      </Layer>
      <Layer name="311_160_10.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/sdcard0/311_160_10.sqlitedb" />
        <sqlitedb zoom_type="auto" min="17" max="17" />
        <Range from="5000" to="2000" />
      </Layer>
      <Layer name="312_159_10.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/sdcard0/312_159_10.sqlitedb" />
        <sqlitedb zoom_type="auto" min="17" max="17" />
        <Range from="5000" to="2000" />
      </Layer>
      <Layer name="312_160_10.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/sdcard0/312_160_10.sqlitedb" />
        <sqlitedb zoom_type="auto" min="17" max="17" />
        <Range from="5000" to="2000" />
      </Layer>
      <Layer name="313_159_10.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/sdcard0/313_159_10.sqlitedb" />
        <sqlitedb zoom_type="auto" min="17" max="17" />
        <Range from="5000" to="2000" />
      </Layer>
      <Layer name="313_160_10.sqlitedb" type="SQL_YANDEX_LAYER" enabled="false">
        <Source location="absolute" name="/storage/sdcard0/313_160_10.sqlitedb" />
        <sqlitedb zoom_type="auto" min="17" max="17" />
        <Range from="5000" to="2000" />
      </Layer>
      <Layer name="Yandex_Traffic" type="ON_LINE" enabled="false">
        <Source location="text" name="Yandex" />
        <Range from="NAN" to="NAN" />
      </Layer>
      <Layer name="Точки" type="DBASE" enabled="false">
        <Source location="local" name="user-point.db" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="1.0" opacity="1.0">
          <Color description="line" name="gray" r="136" g="136" b="136" a="255" />
          <Color description="fill" name="red" r="255" g="0" b="0" a="255" />
        </Style>
      </Layer>
      <Layer name="Линии" type="DBASE" enabled="false">
        <Source location="local" name="user-line.db" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="1.0" opacity="1.0">
          <Color description="line" name="gray" r="136" g="136" b="136" a="255" />
          <Color description="fill" name="red" r="255" g="0" b="0" a="255" />
        </Style>
      </Layer>
      <Layer name="Полигоны" type="DBASE" enabled="false">
        <Source location="local" name="user-polygon.db" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="1.0" opacity="1.0">
          <Color description="line" name="gray" r="136" g="136" b="136" a="255" />
          <Color description="fill" name="red" r="255" g="0" b="0" a="255" />
        </Style>
      </Layer>
      <Layer name="треки" type="XML" enabled="false">
        <Source location="local" name="shooshmor_tracks.xml" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="2.0" opacity="1.0">
          <Color description="line" name="red" r="255" g="0" b="0" a="255" />
          <Color description="fill" name="red" r="255" g="0" b="0" a="255" />
        </Style>
      </Layer>
      <Layer name="poi" type="XML" enabled="true">
        <Source location="local" name="shooshmor_poi.xml" />
        <Range from="NAN" to="NAN" />
        <Style type="vector" lineWidth="2.0" opacity="1.0">
          <Color description="line" name="blue" r="0" g="0" b="255" a="255" />
          <Color description="fill" name="blue" r="0" g="0" b="255" a="255" />
        </Style>
      </Layer>
    </Group>
  </Map>
  <Description text="Экспедиция Шушмор" />
  <Bounds projection="WGS84" top="55.75136891924185" bottom="55.694813658386856" left="40.02843123635631" right="40.08714310569226" />
  <Edit>
    <LayerRef name="Точки" type="POINT" />
    <LayerRef name="Линии" type="LINE" />
    <LayerRef name="Полигоны" type="POLYGON" />
    <LayerRef name="треки" type="TRACK" />
    <LayerRef name="poi" type="POINT" />
  </Edit>
  <Markers file="poi" source="layer" />
  <PointInfo>(
(define (verbose-info str) if (string-empty? str) "(название неизвестно)" str)
(define (layer-info layer semantic) 
	(define (record-add str obj) string-append str "\n- " (verbose-info (semantic-string (object-semantic obj semantic)))) 
	(string-append (set-aggregate (layer-objects layer) (string-append (layer-name layer) ":") record-add) "\n\n"))
(define (data-present? void) (set-any? (set "Дороги, площади" "Отдельные здания" "Реки, пруды, озёра") layer-present?))
(define (data-build void) string-append
	(if (layer-present? "Отдельные здания") (layer-info (layer-named "Отдельные здания") "Address") "")
	(if (layer-present? "Дороги, площади") (layer-info (layer-named "Дороги, площади") "NAM_STR") "")
	(if (layer-present? "Реки, пруды, озёра") (layer-info (layer-named "Реки, пруды, озёра") "NAME_WAT") "")) 

bubble-pin (location-&gt;string request-location) (if (data-present? nil) (data-build nil) "Объектов не найдено")
	)</PointInfo>
  <Search file="Roads.db">(
(define (query-all pattern table name_field search_field) database-query 
	(string-append "SELECT " name_field ", Lon_anchor, Lat_anchor, Diag_size FROM "
		 table " WHERE " search_field " LIKE '% " pattern "%' OR " search_field " LIKE '" pattern "%' ORDER BY Diag_size LIMIT 20"))
(define (process result) if (set-empty? result) (enlist set-empty) (enlist (if (= (set-count result) 20) (set-append-elem result marker-ellipsis) result)))
process (query-all (string-to-lower (request-string request)) "ROADS" "NAM_STR" "SEARCH_STR")
	)</Search>
</Project>
